<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2144946852" file="C:\Users\elp13va.VIE\Dropbox\MATLAB\Gatan_to_MATLAB.prj" location="C:\Users\elp13va.VIE\Dropbox\MATLAB" name="Gatan_to_MATLAB" preferred-package-location="C:\Users\elp13va.VIE\Dropbox\MATLAB\Gatan_to_MATLAB\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>Gatan_to_MATLAB</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Veerendra C Angadi</param.authnamewatermark>
    <param.email>vcangadi1@sheffield.ac.uk</param.email>
    <param.company>University of Sheffield</param.company>
    <param.summary>Gatan EELS spectrum (.dm3) to MATALB (.mat)</param.summary>
    <param.description>The app converts Gatan digital micrograph (.dm3) EELS spectrum into Matlab readable (.mat) file.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Si edge.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\University_of_Sheffield\Gatan_to_MATLAB\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Gatan_to_MATLAB\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Gatan_to_MATLAB\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Gatan_to_MATLAB\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\Gatan_to_MATLAB\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\Gatan_to_MATLAB\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Gatan_to_MATLAB.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\DM3Import.m</file>
      <file>${PROJECT_ROOT}\Gatan_to_MATLAB.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Gatan_to_MATLAB\for_testing" name="splash.png" optional="false">C:\Users\elp13va.VIE\Dropbox\MATLAB\Gatan_to_MATLAB\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Gatan_to_MATLAB\for_testing" name="readme.txt" optional="true">C:\Users\elp13va.VIE\Dropbox\MATLAB\Gatan_to_MATLAB\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Gatan_to_MATLAB\for_testing" name="Gatan_to_MATLAB.exe" optional="false">C:\Users\elp13va.VIE\Dropbox\MATLAB\Gatan_to_MATLAB\for_testing\Gatan_to_MATLAB.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>