function [p, R2, fun, back] = stem_map_mlls_fit(core_loss_spectrum, energy_loss_HIGH_LOSS, model_begin_channel, model_end_channel, Diff_cross_sections)
%%


%% Load spectrum
S = @(ii,jj) squeeze(EELS.SImage(ii,jj,:));

%% Load energy-loss axis
if isrow(EELS.energy_loss_axis)
    l = EELS.energy_loss_axis';
else
    l = EELS.energy_loss_axis;
end

%% background begin - end
b = 1;
e = 63;

%% Differential cross-section

dfc = Diff_cross_sections;
% Plural scattering
if nargin == 6
    dfc = plural_scattering(dfc, Optional_lowloss_spectrum);
end

%% stem mlls fit

p = zeros(90,43,size(dfc,2));
back = zeros(90,43,length(l));

for ii = 90:-1:1
    for jj = 43:-1:1
        [p(ii,jj,:), R2(ii,jj), ~, back(ii,jj,:)] = mlls_fit(S(ii,jj), l, b, e, Diff_cross_sections);
    end
end

fun = @(p) dfc * p';